# Configuración de base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/candle_naturals
spring.datasource.username=root
spring.datasource.password=

# Hibernate (no crear ni modificar tablas)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Puerto del backend
server.port=8080

# Debug para ver errores detallados
debug=true

jwt.secret=MiClaveSuperSecreta12345678901234567890
