# Configuración de base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/candle_naturals
spring.datasource.username=root
spring.datasource.password=

# Hibernate (no crear ni modificar tablas)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Puerto del backend
server.port=8080

# Debug para ver errores detallados
debug=true

jwt.secret=MiClaveSuperSecreta12345678901234567890

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=angelyep76@gmail.com
spring.mail.password=yvzx sssg oeyh dcga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=tu_correo@gmail.com 
